# filemanager

./: .gitignore  LICENSE  pom.xml
controls/: pom.xml
gui/: pom.xml
gui/src/main/groovy/com/ericsantanna/filemanager/controllers/: Controller.groovy  FileListingTask.groovy  MainWindowController.groovy  NewFileController.groovy  NewFolderController.groovy
gui/src/main/groovy/com/ericsantanna/filemanager/main/: Main.groovy
gui/src/main/groovy/com/ericsantanna/filemanager/models/: ClipboardState.groovy  PathItem.groovy
gui/src/main/groovy/com/ericsantanna/filemanager/services/: ClipboardService.groovy  DefaultPathViewContextMenuController.groovy  PathService.groovy  PathView.groovy  PathViewContextMenuController.groovy
gui/src/main/groovy/com/ericsantanna/filemanager/utils/: FileManagerDataFormat.groovy  FxmlUtils.groovy
gui/src/main/groovy/com/ericsantanna/filemanager/views/fileView/gridView/: GridView.groovy  gridView.fxml
gui/src/main/groovy/com/ericsantanna/filemanager/views/fileView/tableView/: TableView.groovy  tableView.fxml
gui/src/main/groovy/com/ericsantanna/filemanager/views/mainWindow/: MainWindowController.groovy  main-window.fxml
gui/src/main/groovy/com/ericsantanna/filemanager/views/newFile/: NewFileController.groovy  new-file.fxml
gui/src/main/groovy/com/ericsantanna/filemanager/views/newFolder/: NewFolderController.groovy  new-folder.fxml
gui/src/main/java/: module-info.java
gui/src/main/java/com/ericsantanna/filemanager/controllers/: FileListingTask.java  MainWindowController.java  NewFolderController.java
gui/src/main/java/com/ericsantanna/filemanager/main/: Main.java
gui/src/main/java/com/ericsantanna/filemanager/mainWindow/: FileListingTask.java  MainWindowController.java
gui/src/main/java/com/ericsantanna/filemanager/models/: PathItem.java
gui/src/main/java/com/ericsantanna/filemanager/utils/: FxmlUtils.java
gui/src/main/resources/fxml/mainWindow/: main-window.fxml  mainWindow.fxml  new-file.fxml  new-folder.fxml
src/main/java/: Dummy.java
