<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsantanna</groupId>
    <artifactId>filemanager</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>gui</module>
        <module>controls</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.5.8</version>
                <type>pom</type>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.openjfx</groupId>-->
<!--                <artifactId>javafx-controls</artifactId>-->
<!--                <version>12.0.2</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.openjfx</groupId>-->
<!--                <artifactId>javafx-fxml</artifactId>-->
<!--                <version>12.0.2</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.6.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>compileTests</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <invokeDynamic>true</invokeDynamic>
                        <configScript>config.groovy</configScript>
                    </configuration>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.openjfx</groupId>-->
<!--                    <artifactId>javafx-maven-plugin</artifactId>-->
<!--                    <version>0.0.3</version>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>