<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ericsantanna.filemanager.views.newFile.NewFileController">
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
            <Region minWidth="3.0" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onCreate" text="Create" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox prefWidth="100.0" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="File name" />
            <TextField fx:id="newFileName" minWidth="300.0" prefWidth="600.0" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="30.0" top="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</BorderPane>
