<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.GridView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.181" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ericsantanna.filemanager.views.mainWindow.MainWindowController">
   <center>
      <ScrollPane fx:id="fileView" fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
<!--            <fx:include fx:id="fileList" source="../fileView/tableView/tableView.fxml" />-->
            <GridView fx:id="gridView" />
<!--            <fx:include fx:id="gridView" source="../fileView/gridView/gridView.fxml" />-->
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox prefHeight="30.0" BorderPane.alignment="CENTER" />
   </bottom>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <top>
      <VBox prefHeight="80.0" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="40.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="3.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onUp" text="Up" />
                  <TextField fx:id="addressBar" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onNewFolder" text="New folder" />
                  <Button mnemonicParsing="false" onAction="#onNewFile" text="New file" />
               </children>
            </HBox>
            <ProgressBar fx:id="progressBarMain" maxHeight="6.0" maxWidth="1.7976931348623157E308" prefHeight="6.0" progress="0.0" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
